%Lachlan McDermott
%E80 Lab 3
%2/10/2026
%Linear Regression Script

%intake data and do linear regression

turbidity = [0.17; 723; 531; 265; 883]; % left to right --> pure water to mother solution 
ratio     = [1; 1; 1; 1; 1];

mdl = fitlm(turbidity, ratio);

intercept = mdl.Coefficients.Estimate(1);
slope     = mdl.Coefficients.Estimate(2);
intercept_se = mdl.Coefficients.SE(1);
r_sq      = mdl.Rsquared.Ordinary;

x_grid = linspace(min(turbidity)-50, max(turbidity)+50, 100)';
y_fit = predict(mdl, x_grid);

[~, ci_functional] = predict(mdl, x_grid, 'Prediction', 'curve', 'Alpha', 0.05);
[~, ci_observational] = predict(mdl, x_grid, 'Prediction', 'observation', 'Alpha', 0.05);

figure('Color', 'w'); hold on; grid on;

fill([x_grid; flipud(x_grid)], ...
     [ci_observational(:,1); flipud(ci_observational(:,2))], ...
     [1 0.85 0.85], 'EdgeColor', 'none');

fill([x_grid; flipud(x_grid)], ...
     [ci_functional(:,1); flipud(ci_functional(:,2))], ...
     [0.2 0.8 1], 'EdgeColor', 'none');

plot(x_grid, y_fit, 'b-', 'LineWidth', 1.5);
plot(turbidity, ratio, 'ks', 'MarkerFaceColor', 'k');

xlabel('Turbidity (NTU)');
ylabel('V90 / Vtrans');
title('Turbidity versus V90/Vtrans');
legend('Observational Bounds', 'Functional Bounds', 'Line of Best Fit', 'Data', 'Location', 'southeast');

stats_str = {
    sprintf('Equation: y = %.5f * x + %.5f', slope, intercept);
    sprintf('Intercept: %.5f ± %.5f', intercept, intercept_se);
    sprintf('Slope: %.5e', slope);
    sprintf('R-Square: %.5f', r_sq);
};

annotation('textbox', [0.2, 1, 1, 0.15], 'String', stats_str, ...
           'FitBoxToText', ...
           'on', ...
           'BackgroundColor', ...
           'white', ...
           'EdgeColor', 'black');

hold off;