function logData = readLog(n)

    infofile = strcat('INF', filenum, '.TXT');
    datafile = strcat('LOG', filenum, '.BIN');
    
    if ~isfile(infofile) || ~isfile(datafile)
        error('File %s or %s not found.', infofile, datafile);
    end

    dataSizes.('float') = 4;
    dataSizes.('ulong') = 4;
    dataSizes.('int') = 4;
    dataSizes.('int32') = 4;
    dataSizes.('uint8') = 1;
    dataSizes.('uint16') = 2;
    dataSizes.('char') = 1;
    dataSizes.('bool') = 1;

    fileID = fopen(infofile);
    items = textscan(fileID,'%s','Delimiter',',','EndOfLine','\r\n');
    fclose(fileID);
    
    [ncols,~] = size(items{1});
    ncols = ncols/2;
    varNames = items{1}(1:ncols)';
    varTypes = items{1}(ncols+1:end)';
    varLengths = zeros(size(varTypes));
    
    % IMPORTANT: Verify if your logger uses 256 fixed length or dynamic
    colLength = 256; 
    
    for i = 1:numel(varTypes)
        if isfield(dataSizes, varTypes{i})
            varLengths(i) = dataSizes.(varTypes{i});
        else
            warning('Unknown data type: %s', varTypes{i});
            varLengths(i) = 0;
        end
    end

    %% 4. Read Binary Data
    fid = fopen(datafile,'rb');
    
    % Initialize output structure
    logData = struct();
    
    for i=1:numel(varTypes)
        % Seek to the start of the specific column
        fseek(fid, sum(varLengths(1:i-1)), 'bof');
        
        % Read column with skip (colLength - varLength)
        % This effectively grabs the i-th variable from every row
        dataCol = fread(fid, Inf, ['*' varTypes{i}], colLength-varLengths(i));
        
        % Store in the structure using dynamic field names
        % This replaces the 'eval' statement
        logData.(varNames{i}) = dataCol;
    end
    
    fclose(fid);
end