clear; 
clc;

%!!! REPLACE WITH CORRECT TRIAL FILE NUMBERS DURING LAB !!!
trial1 = dataLog('005'); % Z axis accelerating trial
trial2 = dataLog('005'); % X axis accelerating trial
trial3 = dataLog('005'); % Y axis accelerating trial

%Calculations and mean values
confLev = 0.95;
xbar = mean(trial1.accelZ); %Arthimatic mean
S = std(trial1.accelZ); %Standard deviation
N = length(trial1.accelZ); %Dataset sample count
ESE = S/sqrt(N); %Estimated standard error
StdT = tinv( (1-0.5*(1-confLev)), N-1); %Student error
lambda = StdT*ESE; %1/2 of the confidence interval

fprintf('Z Accel mean: %.4f ± %.4f (95%% confidence)\n', xbar, lambda);
fprintf('Std. deviation: %.4f\n', S);
fprintf('Std. error: %.4f\n', ESE);
fprintf(' \n');

xbar = mean(trial1.accelX); %Arthimatic mean
S = std(trial1.accelX); %Standard deviation
N = length(trial1.accelX); %Dataset sample count
ESE = S/sqrt(N); %Estimated standard error
StdT = tinv( (1-0.5*(1-confLev)), N-1); %Student error
lambda = StdT*ESE; %1/2 of the confidence interval

fprintf('X Zero mean: %.4f ± %.4f (95%% confidence)\n', xbar, lambda)
fprintf('Std. deviation: %.4f\n', S);
fprintf('Std. error: %.4f\n', ESE);
fprintf(' \n');

xbar = mean(trial1.accelY); %Arthimatic mean
S = std(trial1.accelY); %Standard deviation
N = length(trial1.accelY); %Dataset sample count
ESE = S/sqrt(N); %Estimated standard error
StdT = tinv( (1-0.5*(1-confLev)), N-1); %Student error
lambda = StdT*ESE; %1/2 of the confidence interval

fprintf('Y Zero mean: %.4f ± %.4f (95%% confidence)\n', xbar, lambda)
fprintf('Std. deviation: %.4f\n', S);
fprintf('Std. error: %.4f\n', ESE);
fprintf(' \n');

xbar = mean(trial2.accelZ); %Arthimatic mean
S = std(trial2.accelZ); %Standard deviation
N = length(trial2.accelZ); %Dataset sample count
ESE = S/sqrt(N); %Estimated standard error
StdT = tinv( (1-0.5*(1-confLev)), N-1); %Student error
lambda = StdT*ESE; %1/2 of the confidence interval

fprintf('Z Zero mean: %.4f ± %.4f (95%% confidence)\n', xbar, lambda)
fprintf('Std. deviation: %.4f\n', S);
fprintf('Std. error: %.4f\n', ESE);
fprintf(' \n');

%T-TEST AND DATA
%x vs. y
[h1, p1] = ttest2(trial1.accelX, trial1.accelY);
if h1 == 1
    fprintf('1. X Zero vs Y Zero:     Statistically DIFFERENT (p = %.4e)\n', p1);
else
    fprintf('1. X Zero vs Y Zero:     Statistically SAME (p = %.4e)\n', p1);
end
%x vs. z
[h2, p2] = ttest2(trial1.accelX, trial2.accelZ);
if h2 == 1
    fprintf('2. X Zero vs Z Zero:     Statistically DIFFERENT (p = %.4e)\n', p2);
else
    fprintf('2. X Zero vs Z Zero:     Statistically SAME (p = %.4e)\n', p2);
end
%y vs. z
[h3, p3] = ttest2(trial1.accelY, trial2.accelZ);
if h3 == 1
    fprintf('3. Y Zero vs Z Zero:     Statistically DIFFERENT (p = %.4e)\n', p3);
else
    fprintf('3. Y Zero vs Z Zero:     Statistically SAME (p = %.4e)\n', p3);
end
fprintf('\n');

%CONVERSION TO M/S^2
% We know that (Accel Value) - (Zero Value) = 1g = 9.81 m/s^2.
% We calculate how many raw "units" correspond to 1 m/s^2.

zData = mean(trial1.accelZ);
scaleFactor = 9.8 / zData;
fprintf('Scale factor %.4e', scaleF)

%GENERATE PLOTS
figure('Name', 'Calibration Plots', 'NumberTitle', 'off');

%X Zero
subplot(2, 2, 1);
plot(trial1.accelX*scaleFactor, 'red'); 
title('Trial 1: Zero X');
ylabel('Acceleration [millg]');
xlabel('Samples [count]');
grid on;

%Y Zero
subplot(2, 2, 2);
plot(trial1.accelY*scaleFactor, 'green'); 
title('Trial 1: Zero Y');
ylabel('Acceleration [millg]');
xlabel('Samples [count]');
grid on;

%Z accelerated
subplot(2, 2, 3);
plot(trial1.accelZ*scaleFactor, 'blue');
title('Trial 1: Accelerated Z');
ylabel('Acceleration [millg]');
xlabel('Samples [count]');
grid on;

%Z zero
subplot(2, 2, 4);
plot(trial2.accelZ*scaleFactor, 'blue');
title('Trial 2: Zero Z');
ylabel('Acceleration [millg]');
xlabel('Samples [count]');
grid on;